url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
overridereports=no

#passedstepsscrenshot ----> yes or no

passedstepsscreenshots=yes
#failedstepsscrenshot ----> yes or no

failedstepsscreenshots=yes

#skippedstepsscrenshot ----> yes or no
skippedstepsscrenshots=yes


browser=chrome